<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Proff_info_view</class>
 <widget class="QDialog" name="Proff_info_view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Proffessor Info</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
