<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prof_info</class>
 <widget class="QDialog" name="Prof_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>0</y>
     <width>291</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Simplified Arabic Fixed</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Proffesor Information</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
